{
  "Uuid": "9624c2f4-6f16-456f-876c-aa5ff17bdbe5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Beam",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "32e2f36eee684d7d87d549f233281fdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9437509fcf6e42279d4c32e070ae04be",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a8b8be67d4674f909f73fd63c6bba6a8",
      "Inputs": [
        {
          "Id": "fb9f0f125db04eb9b49b7c838114e72f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04e7dd0d59b04dd6804e438d649bb5cc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef73b56b2f9b42b4bb396b6a4eb82870",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "862ccddabc1840719df1c74ac850931b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f0c2ea69a32f4d78bea7039953ff6081",
      "Inputs": [
        {
          "Id": "a66f1f3b5ece403a9cc2c7b3268a707d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b607111fcc074b9d993cca3b8a3a83aa",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b337064502c74960a4ddbdd0f18d65a1",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67e6671a72d547689b22414b16d5e587",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "8e9ab40ee2d042ecac241a79625e3ea4",
      "Inputs": [
        {
          "Id": "078b339eedf14a9798d92a02413377bd",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c9ead69dcc940949c438d76db691099",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45f3662a134c47859f12dba601e8b8db",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b526d7912df4448db0d6e8265b5145d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b4a0f10b3f8465d90b343ee46c06dab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IPE 240",
      "Id": "18c6d33eb970469a87c01b46eede2f7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "408fe81f39fb434f96061948ad722f71",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "S 235",
      "Id": "47974a3855be4b99aaab9f2cace2fa6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce0d7a92fe7a4843ae26319bc952d16f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "beam",
      "Id": "1cfb563f56d04802b997dee7ba3b34e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ff86d7b75e14629b8b8ddf0ab200dc7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.ExportOptions.SendLines@bool,Autodesk.DesignScript.Geometry.Line[]",
      "Id": "165ee982874146319543d9695bec8f24",
      "Inputs": [
        {
          "Id": "71b6a171fa3b4d0694df6fdd0ae21b45",
          "Name": "b",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0217586fd07f45d497467bf96cc6d915",
          "Name": "ln",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485b76af86a240d4b14d8d32e4d0fa21",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExportOptions.SendLines (b: bool, ln: Line[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.ExportOptions.SendMembers@bool,DyToAxisVM.AxMember[]",
      "Id": "99e80f9bb41d461b9d2d3b5101554ae8",
      "Inputs": [
        {
          "Id": "6cdeeeb614fa4d56a6f2998afc11ecb8",
          "Name": "b",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1a4cba4f8b40b5bdef38d0d57c5eb4",
          "Name": "axm",
          "Description": "AxMember[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e1dbd32ca644fada1176c6242c6067b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExportOptions.SendMembers (b: bool, axm: AxMember[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 13.3,
      "Id": "e3893d09b51e4b0a9c1952f5398a8ae3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a744e72b9fa4ba3a1c6fefe401d01cd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.AxMember.ByProperties@Autodesk.DesignScript.Geometry.Line,string,string,string",
      "Id": "ccf067d6b588486bae4d71c4938aca2c",
      "Inputs": [
        {
          "Id": "9e9c59dc81134721a5e6795f30d57619",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e645db15814f49328b16e81e09248938",
          "Name": "material",
          "Description": "string\nDefault value : \"S 235\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cbb7132d36414bb2c4cdfd4a1f3cb4",
          "Name": "crossSection",
          "Description": "string\nDefault value : \"IPE 240\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b749f545884a6b8981e825efb45ec4",
          "Name": "type",
          "Description": "string\nDefault value : \"beam\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd6b96d809d645bf840f956c0927fcbe",
          "Name": "AxMember",
          "Description": "AxMember",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AxMember.ByProperties (line: Line, material: string = \"S 235\", crossSection: string = \"IPE 240\", type: string = \"beam\"): AxMember"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fc4bc97432a94f1380f91834c0b87784",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a9eaa8762b34179a02ae169ab783c95",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "9437509fcf6e42279d4c32e070ae04be",
      "End": "71b6a171fa3b4d0694df6fdd0ae21b45",
      "Id": "87721d1d9e174ccf8740f8fb1263aab4"
    },
    {
      "Start": "862ccddabc1840719df1c74ac850931b",
      "End": "078b339eedf14a9798d92a02413377bd",
      "Id": "75fe282024f5478bb6e28ac85e4d8692"
    },
    {
      "Start": "67e6671a72d547689b22414b16d5e587",
      "End": "8c9ead69dcc940949c438d76db691099",
      "Id": "660eec60900d45ce88192e1052839a14"
    },
    {
      "Start": "45f3662a134c47859f12dba601e8b8db",
      "End": "0217586fd07f45d497467bf96cc6d915",
      "Id": "8aa01a1a4cc34d318daddc68d273a48c"
    },
    {
      "Start": "45f3662a134c47859f12dba601e8b8db",
      "End": "9e9c59dc81134721a5e6795f30d57619",
      "Id": "18711519116c4751b5186592ff117f7c"
    },
    {
      "Start": "8b4a0f10b3f8465d90b343ee46c06dab",
      "End": "6cdeeeb614fa4d56a6f2998afc11ecb8",
      "Id": "d2e5fc32099440438ec2ae1e09f67cc9"
    },
    {
      "Start": "408fe81f39fb434f96061948ad722f71",
      "End": "51cbb7132d36414bb2c4cdfd4a1f3cb4",
      "Id": "272bc648f4254cedbfc7d50b0667bf5f"
    },
    {
      "Start": "ce0d7a92fe7a4843ae26319bc952d16f",
      "End": "e645db15814f49328b16e81e09248938",
      "Id": "bf4ba2f33cbe4d499a913aa4ef8c7f47"
    },
    {
      "Start": "9ff86d7b75e14629b8b8ddf0ab200dc7",
      "End": "e6b749f545884a6b8981e825efb45ec4",
      "Id": "15d03ec6149444b4bb89203742663527"
    },
    {
      "Start": "7a744e72b9fa4ba3a1c6fefe401d01cd",
      "End": "a66f1f3b5ece403a9cc2c7b3268a707d",
      "Id": "23081e7426914663a8f163b0088bf209"
    },
    {
      "Start": "bd6b96d809d645bf840f956c0927fcbe",
      "End": "fe1a4cba4f8b40b5bdef38d0d57c5eb4",
      "Id": "c7b143f240eb41a58760dd93ae33a7c3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "32e2f36eee684d7d87d549f233281fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.6832748993345,
        "Y": 471.872622280688
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a8b8be67d4674f909f73fd63c6bba6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.04761327771735,
        "Y": 456.39774976874031
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f0c2ea69a32f4d78bea7039953ff6081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.68516902154101,
        "Y": 615.901151194708
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "8e9ab40ee2d042ecac241a79625e3ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.78551177861846,
        "Y": 556.61135203952733
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b526d7912df4448db0d6e8265b5145d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.3570046653931,
        "Y": 701.26639524285008
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "18c6d33eb970469a87c01b46eede2f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.8552456846568,
        "Y": 761.09726595111658
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "47974a3855be4b99aaab9f2cace2fa6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.0781647042801,
        "Y": 701.61016598063475
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1cfb563f56d04802b997dee7ba3b34e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.0258201793241,
        "Y": 818.335274639497
      },
      {
        "ShowGeometry": true,
        "Name": "ExportOptions.SendLines",
        "Id": "165ee982874146319543d9695bec8f24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.347405936564,
        "Y": 473.42986020315794
      },
      {
        "ShowGeometry": true,
        "Name": "ExportOptions.SendMembers",
        "Id": "99e80f9bb41d461b9d2d3b5101554ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.3055896085073,
        "Y": 766.31639752847479
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider - span of beam",
        "Id": "e3893d09b51e4b0a9c1952f5398a8ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -161.26655656357048,
        "Y": 616.5299314257453
      },
      {
        "ShowGeometry": true,
        "Name": "AxMember.ByProperties",
        "Id": "ccf067d6b588486bae4d71c4938aca2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.3037055485561,
        "Y": 703.5668069016632
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fc4bc97432a94f1380f91834c0b87784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.1061334557874,
        "Y": 318.880377772503
      }
    ],
    "Annotations": [
      {
        "Id": "c4ae2927bc564f46b1def0bfb1dacac4",
        "Title": "Export lines",
        "Nodes": [
          "32e2f36eee684d7d87d549f233281fdc",
          "165ee982874146319543d9695bec8f24"
        ],
        "Left": 1489.6832748993345,
        "Top": 418.872622280688,
        "Width": 350.66413103722948,
        "Height": 173.55723792246994,
        "FontSize": 36.0,
        "InitialTop": 471.872622280688,
        "InitialHeight": 147.41681599637337,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7f9bef5ed57149359bdbd44c2abc2e5b",
        "Title": "Export structural elements",
        "Nodes": [
          "b526d7912df4448db0d6e8265b5145d1",
          "99e80f9bb41d461b9d2d3b5101554ae8"
        ],
        "Left": 1489.3570046653931,
        "Top": 605.26639524285008,
        "Width": 381.94858494311416,
        "Height": 280.05000228562471,
        "FontSize": 36.0,
        "InitialTop": 701.26639524285008,
        "InitialHeight": 210.05000228562471,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bce2a43a7b6f41b3b4610e91c6cf5951",
        "Title": "Create structural member: AxMember",
        "Nodes": [
          "18c6d33eb970469a87c01b46eede2f7e",
          "47974a3855be4b99aaab9f2cace2fa6e",
          "1cfb563f56d04802b997dee7ba3b34e3",
          "ccf067d6b588486bae4d71c4938aca2c"
        ],
        "Left": 997.02582017932411,
        "Top": 605.61016598063475,
        "Width": 482.27788536923197,
        "Height": 280.72510865886227,
        "FontSize": 36.0,
        "InitialTop": 701.61016598063475,
        "InitialHeight": 261.72510865886227,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "973dd3f950fe4c05bfd9c6759394f344",
        "Title": "Create a line",
        "Nodes": [
          "a8b8be67d4674f909f73fd63c6bba6a8",
          "f0c2ea69a32f4d78bea7039953ff6081",
          "8e9ab40ee2d042ecac241a79625e3ea4",
          "e3893d09b51e4b0a9c1952f5398a8ae3"
        ],
        "Left": -171.26655656357048,
        "Top": 403.39774976874031,
        "Width": 917.05206834218893,
        "Height": 357.50340142596764,
        "FontSize": 36.0,
        "InitialTop": 456.39774976874031,
        "InitialHeight": 305.132181657005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9673de817fa42ec979ce8b351d67016",
        "Title": "-------------------------------------\r\nTo start the export, connect a Boolean input node to the AxisVM Export nodes (SendLines or SendMembers) and set it to True. An AxisVM window will soon open with the exported model in it. In case of larger models, this may take several seconds.\r\n-------------------------------------",
        "Nodes": [
          "fc4bc97432a94f1380f91834c0b87784"
        ],
        "Left": 1214.1061334557874,
        "Top": -123.11962222749702,
        "Width": 542.67666666666673,
        "Height": 510.0,
        "FontSize": 36.0,
        "InitialTop": 318.880377772503,
        "InitialHeight": 98.0,
        "TextblockHeight": 432.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 552.17634988391,
    "Y": 488.561267794018,
    "Zoom": 0.91474159883972028
  }
}