{
  "Uuid": "9624c2f4-6f16-456f-876c-aa5ff17bdbe5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Beam",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "32e2f36eee684d7d87d549f233281fdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9437509fcf6e42279d4c32e070ae04be",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a8b8be67d4674f909f73fd63c6bba6a8",
      "Inputs": [
        {
          "Id": "fb9f0f125db04eb9b49b7c838114e72f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04e7dd0d59b04dd6804e438d649bb5cc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef73b56b2f9b42b4bb396b6a4eb82870",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "862ccddabc1840719df1c74ac850931b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f0c2ea69a32f4d78bea7039953ff6081",
      "Inputs": [
        {
          "Id": "a66f1f3b5ece403a9cc2c7b3268a707d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b607111fcc074b9d993cca3b8a3a83aa",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b337064502c74960a4ddbdd0f18d65a1",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67e6671a72d547689b22414b16d5e587",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "8e9ab40ee2d042ecac241a79625e3ea4",
      "Inputs": [
        {
          "Id": "078b339eedf14a9798d92a02413377bd",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c9ead69dcc940949c438d76db691099",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45f3662a134c47859f12dba601e8b8db",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b526d7912df4448db0d6e8265b5145d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b4a0f10b3f8465d90b343ee46c06dab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IPE 240",
      "Id": "18c6d33eb970469a87c01b46eede2f7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "408fe81f39fb434f96061948ad722f71",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "S 235",
      "Id": "47974a3855be4b99aaab9f2cace2fa6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce0d7a92fe7a4843ae26319bc952d16f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "beam",
      "Id": "1cfb563f56d04802b997dee7ba3b34e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ff86d7b75e14629b8b8ddf0ab200dc7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.ExportOptions.SendLines@DyToAxisVM.AxModel,bool,Autodesk.DesignScript.Geometry.Line[]",
      "Id": "165ee982874146319543d9695bec8f24",
      "Inputs": [
        {
          "Id": "71b6a171fa3b4d0694df6fdd0ae21b45",
          "Name": "AxModel",
          "Description": "Model to export.\n\nAxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0217586fd07f45d497467bf96cc6d915",
          "Name": "b",
          "Description": "Export starts if true.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d900479d9d9e4bd3bc00712cab804b26",
          "Name": "ln",
          "Description": "List of lines to export.\n\nLine[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485b76af86a240d4b14d8d32e4d0fa21",
          "Name": "AxModel",
          "Description": "exported model AxModel if export was successful",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f5e23cbdce848918749ab0ebcc456be",
          "Name": "Points",
          "Description": "Points in AxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae40545e1374e09b768a8391d5675c9",
          "Name": "Lines",
          "Description": "Lines in AxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send (export) lines to AxisVM if b=true.\n\nExportOptions.SendLines (AxModel: AxModel, b: bool, ln: Line[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.ExportOptions.SendMembers@DyToAxisVM.AxModel,bool,DyToAxisVM.AxMember[]",
      "Id": "99e80f9bb41d461b9d2d3b5101554ae8",
      "Inputs": [
        {
          "Id": "6cdeeeb614fa4d56a6f2998afc11ecb8",
          "Name": "AxModel",
          "Description": "Model to export.\n\nAxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1a4cba4f8b40b5bdef38d0d57c5eb4",
          "Name": "b",
          "Description": "Export starts if true.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4054bd570a0b4c90a4ee2e41fa220307",
          "Name": "axm",
          "Description": "List of AxisVM structural members to export\n\nAxMember[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e1dbd32ca644fada1176c6242c6067b",
          "Name": "AxModel",
          "Description": "exported model AxModel if export was successful",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918fe85ec388490588897fc5ed8dd900",
          "Name": "Points",
          "Description": "Points in AxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342611f383f64f749300ded9d5f4a333",
          "Name": "Lines",
          "Description": "Lines in AxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send (export) structural members to AxisVM if b=true. Each structural member should have a cross-section, material and element type (truss, beam, or rib).\n\nExportOptions.SendMembers (AxModel: AxModel, b: bool, axm: AxMember[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 13.3,
      "Id": "e3893d09b51e4b0a9c1952f5398a8ae3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a744e72b9fa4ba3a1c6fefe401d01cd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.AxMember.ByProperties@Autodesk.DesignScript.Geometry.Line,string,string,string",
      "Id": "ccf067d6b588486bae4d71c4938aca2c",
      "Inputs": [
        {
          "Id": "9e9c59dc81134721a5e6795f30d57619",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e645db15814f49328b16e81e09248938",
          "Name": "material",
          "Description": "Material name e.g., S235\n\nstring\nDefault value : \"S 235\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cbb7132d36414bb2c4cdfd4a1f3cb4",
          "Name": "crossSection",
          "Description": "Cross-section name e.g., IPE 240\n\nstring\nDefault value : \"IPE 240\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b749f545884a6b8981e825efb45ec4",
          "Name": "type",
          "Description": "Element type (truss, beam or rib)\n\nstring\nDefault value : \"beam\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd6b96d809d645bf840f956c0927fcbe",
          "Name": "AxMember",
          "Description": "AxisVM structural member (AxMember)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create structural member defined by a line, a cross-section, material, and type (truss, beam, rib).\n\nAxMember.ByProperties (line: Line, material: string = \"S 235\", crossSection: string = \"IPE 240\", type: string = \"beam\"): AxMember"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fc4bc97432a94f1380f91834c0b87784",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a9eaa8762b34179a02ae169ab783c95",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.AxModel.StartAxModel",
      "Id": "56b592749d354c1c9a1fd38649e875c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab4d11bf08f74ad39baf63ca5e3975fb",
          "Name": "AxModel",
          "Description": "AxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Starts new AxisVM model. After the export, if AxisVM is closed manually, this model is deleted. To start a new model, delete this node and add a new StartAxModel node.\n\nAxModel.StartAxModel ( ): AxModel"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DyToAxisVM.AxModel.StartAxModel",
      "Id": "2d4aa0f4007547a28ed6ffb34ef61bb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d94f2b1f06064bfba8654a66cb4e9e61",
          "Name": "AxModel",
          "Description": "AxModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Starts new AxisVM model. After the export, if AxisVM is closed manually, this model is deleted. To start a new model, delete this node and add a new StartAxModel node.\n\nAxModel.StartAxModel ( ): AxModel"
    }
  ],
  "Connectors": [
    {
      "Start": "9437509fcf6e42279d4c32e070ae04be",
      "End": "0217586fd07f45d497467bf96cc6d915",
      "Id": "27b2747f77314de2b745039df7056356"
    },
    {
      "Start": "862ccddabc1840719df1c74ac850931b",
      "End": "078b339eedf14a9798d92a02413377bd",
      "Id": "75fe282024f5478bb6e28ac85e4d8692"
    },
    {
      "Start": "67e6671a72d547689b22414b16d5e587",
      "End": "8c9ead69dcc940949c438d76db691099",
      "Id": "660eec60900d45ce88192e1052839a14"
    },
    {
      "Start": "45f3662a134c47859f12dba601e8b8db",
      "End": "9e9c59dc81134721a5e6795f30d57619",
      "Id": "18711519116c4751b5186592ff117f7c"
    },
    {
      "Start": "45f3662a134c47859f12dba601e8b8db",
      "End": "d900479d9d9e4bd3bc00712cab804b26",
      "Id": "613f85af7fc94ba6b9cb5c0f4018b7d1"
    },
    {
      "Start": "8b4a0f10b3f8465d90b343ee46c06dab",
      "End": "fe1a4cba4f8b40b5bdef38d0d57c5eb4",
      "Id": "594abbdad0c64dbf9e06836a226511f5"
    },
    {
      "Start": "408fe81f39fb434f96061948ad722f71",
      "End": "51cbb7132d36414bb2c4cdfd4a1f3cb4",
      "Id": "272bc648f4254cedbfc7d50b0667bf5f"
    },
    {
      "Start": "ce0d7a92fe7a4843ae26319bc952d16f",
      "End": "e645db15814f49328b16e81e09248938",
      "Id": "bf4ba2f33cbe4d499a913aa4ef8c7f47"
    },
    {
      "Start": "9ff86d7b75e14629b8b8ddf0ab200dc7",
      "End": "e6b749f545884a6b8981e825efb45ec4",
      "Id": "15d03ec6149444b4bb89203742663527"
    },
    {
      "Start": "7a744e72b9fa4ba3a1c6fefe401d01cd",
      "End": "a66f1f3b5ece403a9cc2c7b3268a707d",
      "Id": "23081e7426914663a8f163b0088bf209"
    },
    {
      "Start": "bd6b96d809d645bf840f956c0927fcbe",
      "End": "4054bd570a0b4c90a4ee2e41fa220307",
      "Id": "2b9a65563bf04d8cac72ca0d9a54a4bb"
    },
    {
      "Start": "ab4d11bf08f74ad39baf63ca5e3975fb",
      "End": "71b6a171fa3b4d0694df6fdd0ae21b45",
      "Id": "5100576d48e94e6d95008b1199b8096f"
    },
    {
      "Start": "ab4d11bf08f74ad39baf63ca5e3975fb",
      "End": "6cdeeeb614fa4d56a6f2998afc11ecb8",
      "Id": "0f0598da2af044f8bc90889c1f5fec07"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "32e2f36eee684d7d87d549f233281fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1496.8095862229941,
        "Y": 457.5041788989862
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a8b8be67d4674f909f73fd63c6bba6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.04761327771735,
        "Y": 456.39774976874031
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f0c2ea69a32f4d78bea7039953ff6081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.68516902154101,
        "Y": 615.901151194708
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "8e9ab40ee2d042ecac241a79625e3ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.78551177861846,
        "Y": 556.61135203952733
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b526d7912df4448db0d6e8265b5145d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.4021510698908,
        "Y": 683.09413628776917
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "18c6d33eb970469a87c01b46eede2f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.2010792620354,
        "Y": 763.03770188216424
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "47974a3855be4b99aaab9f2cace2fa6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.4239982816584,
        "Y": 703.55060191168241
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1cfb563f56d04802b997dee7ba3b34e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.3716537567025,
        "Y": 820.27571057054467
      },
      {
        "ShowGeometry": true,
        "Name": "ExportOptions.SendLines",
        "Id": "165ee982874146319543d9695bec8f24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.7788205814661,
        "Y": 448.63796664009118
      },
      {
        "ShowGeometry": true,
        "Name": "ExportOptions.SendMembers",
        "Id": "99e80f9bb41d461b9d2d3b5101554ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2185.3507360130052,
        "Y": 748.14413857339389
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider - span of beam",
        "Id": "e3893d09b51e4b0a9c1952f5398a8ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -161.26655656357048,
        "Y": 616.5299314257453
      },
      {
        "ShowGeometry": true,
        "Name": "AxMember.ByProperties",
        "Id": "ccf067d6b588486bae4d71c4938aca2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1693.6495391259346,
        "Y": 705.50724283271086
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fc4bc97432a94f1380f91834c0b87784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 361.58273099925577,
        "Y": 22.64577942837326
      },
      {
        "ShowGeometry": true,
        "Name": "AxModel.StartAxModel",
        "Id": "56b592749d354c1c9a1fd38649e875c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.69838621221515,
        "Y": 447.10422445390975
      },
      {
        "ShowGeometry": true,
        "Name": "AxModel.StartAxModel",
        "Id": "2d4aa0f4007547a28ed6ffb34ef61bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -145.11705527171466,
        "Y": -66.55521568252334
      }
    ],
    "Annotations": [
      {
        "Id": "c4ae2927bc564f46b1def0bfb1dacac4",
        "Title": "Export lines",
        "Nodes": [
          "32e2f36eee684d7d87d549f233281fdc",
          "165ee982874146319543d9695bec8f24"
        ],
        "Left": 1486.8095862229941,
        "Top": 395.30463330675786,
        "Width": 407.969234358472,
        "Height": 198.3333333333334,
        "FontSize": 36.0,
        "InitialTop": 448.63796664009118,
        "InitialHeight": 146.55723792246994,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7f9bef5ed57149359bdbd44c2abc2e5b",
        "Title": "Export structural elements",
        "Nodes": [
          "b526d7912df4448db0d6e8265b5145d1",
          "99e80f9bb41d461b9d2d3b5101554ae8"
        ],
        "Left": 2008.4021510698908,
        "Top": 586.42746962110255,
        "Width": 412.94858494311438,
        "Height": 306.71666895229134,
        "FontSize": 36.0,
        "InitialTop": 683.09413628776917,
        "InitialHeight": 210.05000228562471,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bce2a43a7b6f41b3b4610e91c6cf5951",
        "Title": "Create structural member: AxMember",
        "Nodes": [
          "18c6d33eb970469a87c01b46eede2f7e",
          "47974a3855be4b99aaab9f2cace2fa6e",
          "1cfb563f56d04802b997dee7ba3b34e3",
          "ccf067d6b588486bae4d71c4938aca2c"
        ],
        "Left": 1483.3716537567025,
        "Top": 606.88393524501578,
        "Width": 482.27788536923208,
        "Height": 281.05844199219558,
        "FontSize": 36.0,
        "InitialTop": 703.55060191168241,
        "InitialHeight": 261.72510865886227,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "973dd3f950fe4c05bfd9c6759394f344",
        "Title": "Create a line",
        "Nodes": [
          "a8b8be67d4674f909f73fd63c6bba6a8",
          "f0c2ea69a32f4d78bea7039953ff6081",
          "8e9ab40ee2d042ecac241a79625e3ea4",
          "e3893d09b51e4b0a9c1952f5398a8ae3"
        ],
        "Left": -171.26655656357048,
        "Top": 403.064416435407,
        "Width": 918.05206834218893,
        "Height": 357.836734759301,
        "FontSize": 36.0,
        "InitialTop": 456.39774976874031,
        "InitialHeight": 305.132181657005,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "a9673de817fa42ec979ce8b351d67016",
        "Title": "-------------------------------------\r\nHOW TO GET STARTED\r\n\r\n2.\r\n\r\nTo start the export, connect a Boolean input node to the AxisVM Export nodes (SendLines or SendMembers) and set it to True. An AxisVM window will soon open with the exported model in it. In case of larger models, this may take several seconds.\r\n-------------------------------------",
        "Nodes": [
          "fc4bc97432a94f1380f91834c0b87784"
        ],
        "Left": 351.58273099925577,
        "Top": -592.02088723829343,
        "Width": 542.67666666666673,
        "Height": 682.33333333333337,
        "FontSize": 36.0,
        "InitialTop": 22.64577942837326,
        "InitialHeight": 145.0,
        "TextblockHeight": 604.66666666666663,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "3878a2e675f845de8b9cc7e1a3013901",
        "Title": "---------------------------------HOW TO GET STARTED\r\n\r\n1.\r\n\r\nWhen the geometry is defined, you can start creating the AxisVM model. For this, use the StartAxModel node. Connect this to any other AxisVM modelling node.\r\n---------------------------------",
        "Nodes": [
          "2d4aa0f4007547a28ed6ffb34ef61bb8"
        ],
        "Left": -155.11705527171466,
        "Top": -595.22188234919,
        "Width": 485.09000000000003,
        "Height": 621.66666666666663,
        "FontSize": 36.0,
        "InitialTop": -66.55521568252334,
        "InitialHeight": 123.0,
        "TextblockHeight": 518.66666666666663,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "580a1f3861304d699911ebbcfcad562e",
        "Title": "AxModel",
        "Nodes": [
          "56b592749d354c1c9a1fd38649e875c5"
        ],
        "Left": 988.69838621221515,
        "Top": 393.77089112057644,
        "Width": 174.0,
        "Height": 146.33333333333331,
        "FontSize": 36.0,
        "InitialTop": 447.10422445390975,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": -254.78781579366432,
    "Y": 110.79790196567387,
    "Zoom": 0.58697527330163357
  }
}